################################################################
#
#
# Pipeline pipeline_iCLIP.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=iCLIP_Pipeline

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

database=csvdb
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

mapper=star
strip_sequence=0

########################################################
# the genome to use (UCSC convention)
genome=mm10.fa
genome_dir=/ifs/mirror/genomes/index

[reads]
paired=0
bc_pattern=XXXNNNN
5prime_adapt=AATGATACGGCGACCACCGAGATCTACACTCTTTCCCTACACGTCGCTCTTCCGATCT
3prime_adapt=AGAGATCGGAAGAGCGGTTCAGCAGGAATGCCGAGACCGATCTCGTATGCCGTCTTCTGCTTG
min_length=15
reaper_options=

[phix]
genome=phix
bowtie_exe=bowtie
bowtie_options=-v 2 --best --strata -a
bowtie_threads=12
bowtie_memory=1.9G

[clusters]
pthresh=
window_size=15
threads=4
min_reproducbile=2

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/data/annotations/mm10_ensembl72/csvdb

# directory with annotation information
dir=/ifs/data/annotations/mm10_ensembl72


###############################################################
#
#Options for the mapping pipeline
#
###############################################################

[star]
# star executable. 
executable=star

# directory with star indices
index_dir=/ifs/mirror/genomes/star

# options to specify different --genomeDir if using sjdb 
# see guidelines for generating genomes with a splice junction database
# (/ifs/mirror/genomes/star/CGAT-README)
# leave blank to use the genome as specified above without junctions.
genome=mm10_junc72_99

# options for star. Please see the star manual for a list
# of options. There are many.
options=

# number of threads to use
threads=12

# memory required for STAR. The memory requirement depends on
# the size of the suffix array. Note that the total memory requirement
# is threads * memory. Our nodes/blades have ~23.5GB.
# After testing, 1.9 (*12) seems to be the magic number
memory=1.9G
###############################################################

[bowtie]
# bowtie executable
executable=bowtie

# directory with bowtie indices
index_dir=/ifs/mirror/genomes/bowtie

# options for mapping with bowtie
# note that bowtie two does not accept any of these defaults
# !! For paired end mapping note that the default max insert length is 250 !!
# !! This can be modified with -X                                          !!
#options=-v 2 --best --strata -a
#for bowtie2:
options=--all

# options for mapping with bowtie against transcriptome
# (reporting options are set automatically)
transcriptome_options=-v 2

# threads to use
threads=12

# memory required for bowtie jobs - per thread
memory=1.9G

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=report_

[iclip]
exportdir=export
dir=.
database=./csvdb
